{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Next.js",
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@utils/*": ["utils/*"],
            "@globalState/*": ["src/globalState/*"],
            "@lib/*": ["src/lib/*"],
            "@components/*": ["src/components/*"],
            "@app/*": ["src/app/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.mjs",
        ".next/types/**/*.ts",
        "src/api/supabase.js",
        "utils/supabase.ts",
        "src/types/*.d.ts",
        "src/middleware.js",
        "src/app/Header/Header.tsx"
    ],
    "exclude": ["node_modules"]
}
