{
  "tailwindCSS.experimental.classRegex": [
    [
      "cva(?:<[^>]*>)?(([^)]*))",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"
    ]
  ],
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "*.DS_Store": true,
    "*.DS_Store.*": true,
    "*.eslintignore": true,
    "*.eslintignore.*": true,
    "*.eslintrc": true,
    "*.eslintrc.*": true,
    "*.git": true,
    "*.git.*": true,
    "*.github": true,
    "*.github.*": true,
    "*.gitignore": true,
    "*.gitignore.*": true,
    "*.next": true,
    "*.next.*": true,
    "*.pre-commit-config": true,
    "*.pre-commit-config.*": true,
    "*.prettierignore": true,
    "*.prettierignore.*": true,
    "*.storybook": true,
    "*.storybook.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*LICENSE": true,
    "*LICENSE.*": true,
    "*README": true,
    "*README.*": true,
    "*git-conventional-commits": true,
    "*git-conventional-commits.*": true,
    "*next-env.d": true,
    "*next-env.d.*": true,
    "*next.config": true,
    "*next.config.*": true,
    "*node_modules": true,
    "*node_modules.*": true,
    "*package": true,
    "*package.*": true,
    "*postcss.config": true,
    "*postcss.config.*": true,
    "*prettier.config": true,
    "*prettier.config.*": true,
    "*public": true,
    "*public.*": true,
    "*renovate": true,
    "*renovate.*": true,
    "*reset.d": true,
    "*reset.d.*": true,
    "*src.*": true,
    "*styles": true,
    "*styles.*": true,
    "*tailwind.config": true,
    "*tailwind.config.*": true,
    "*tsconfig": true,
    "*tsconfig.*": true,
    "*yarn": true,
    "*yarn.*": true
  }
}